{
  "name": "video-editor",
  "version": "1.0.0",
  "private": true,
  "description": "Simple browser-based video editor",
  "repository": "github:william-kerr/video-editor",
  "license": "Unlicense",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc -b && vite build && node scripts/service-worker.mjs",
    "preview": "vite preview --host 0.0.0.0 --port 5173",
    "test": "tsx --test tests/unit/*.test.ts",
    "test:browser": "playwright test",
    "postinstall": "node scripts/copy-ffmpeg.mjs"
  },
  "dependencies": {
    "@ffmpeg/core": "0.12.10",
    "@ffmpeg/ffmpeg": "^0.12.15",
    "fft.js": "^4.0.4",
    "mediabunny": "^1.61.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^6.1.1",
    "tsx": "^4.20.6",
    "typescript": "^5.9.2",
    "vite": "^7.1.7"
  }
}
